<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/header_profile_bg"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USER PROFILE"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Username"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/fragmentProfile_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/form_bg"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/icon_username"
                    android:drawablePadding="20dp"
                    android:text="Username" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/fragmentProfile_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/form_bg"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/icon_email"
                    android:drawablePadding="20dp"
                    android:text="Email" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Password"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/fragmentProfile_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/form_bg"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="20dp"
                    android:text="Password"
                    android:inputType="textVisiblePassword"/>


                <Button
                    android:id="@+id/fragmentProfile_btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/form_button_bg"
                    android:text="LOG OUT"
                    android:textColor="@color/colorLightGray"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fragmentProfile_btnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/form_button_bg"
                        android:text="EDIT PROFILE"
                        android:textColor="@color/colorLightGray"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/fragmentProfile_btnDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/form_button_bg"
                        android:text="DELETE ACCOUNT"
                        android:textColor="@color/colorLightGray"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/colorPrimary"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>