<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentHome_headerTop"
            android:background="@drawable/smart_city_bg"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:text="\nPublic Facilities Information Center\n DKI Jakarta | Jawa Barat"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentHome_cardViewLeft"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/colorLightGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/image_hospital"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentHome_cardViewRight"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/colorLightGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/image_fire_station"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire\nStation"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="3dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentHome_cardViewBottom"
                android:layout_width="160dp"
                android:layout_height="200dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/colorLightGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/image_police_station"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Police\nStation"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorPrimary"/>

    </LinearLayout>

</FrameLayout>