<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/government_building_pic"
    android:padding="20dp">


    <ImageView
        android:src="@drawable/icon_info"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Facilities Information Center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawa Barat | DKI Jakarta"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:background="@color/colorPrimary"
        android:textStyle="bold" />


</LinearLayout>